# corona-count-app-mvvm-clean

./: build.gradle
src/androidTest/java/com/ganesh/coronacount/: ExampleInstrumentedTest.kt
src/androidTest/java/com/ganesh/sampleandroidproject/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/ganesh/coronacount/: AndroidApplication.kt
src/main/java/com/ganesh/coronacount/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  KParcelable.kt
src/main/java/com/ganesh/coronacount/core/beans/: Corona.kt
src/main/java/com/ganesh/coronacount/core/beans/india/: CasesTimeSeries.kt  Tested.kt  (+2 more)
src/main/java/com/ganesh/coronacount/core/di/: ApplicationComponent.kt  ApplicationModule.kt
src/main/java/com/ganesh/coronacount/core/exception/: Either.kt  Failure.kt
src/main/java/com/ganesh/coronacount/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  Toolbar.kt  View.kt
src/main/java/com/ganesh/coronacount/core/interactor/: UseCase.kt
src/main/java/com/ganesh/coronacount/core/navigation/: Navigator.kt  RouteActivity.kt
src/main/java/com/ganesh/coronacount/core/utility/: Constants.kt
src/main/java/com/ganesh/coronacount/features/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
src/main/java/com/ganesh/coronacount/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
src/main/java/com/ganesh/coronacount/features/network/: CoronaApi.kt  CoronaService.kt  NetworkHandler.kt
src/main/java/com/ganesh/coronacount/features/usecase/: GetCorona.kt  GetCoronaIndia.kt
src/main/java/com/ganesh/sampleandroidproject/: AndroidApplication.kt
src/main/java/com/ganesh/sampleandroidproject/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  KParcelable.kt
src/main/java/com/ganesh/sampleandroidproject/core/beans/: Corona.kt
src/main/java/com/ganesh/sampleandroidproject/core/di/: ApplicationComponent.kt  ApplicationModule.kt
src/main/java/com/ganesh/sampleandroidproject/core/exception/: Either.kt  Failure.kt
src/main/java/com/ganesh/sampleandroidproject/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  Toolbar.kt  View.kt
src/main/java/com/ganesh/sampleandroidproject/core/interactor/: UseCase.kt
src/main/java/com/ganesh/sampleandroidproject/core/navigation/: Navigator.kt  RouteActivity.kt
src/main/java/com/ganesh/sampleandroidproject/core/utility/: Constants.kt
src/main/java/com/ganesh/sampleandroidproject/features/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
src/main/java/com/ganesh/sampleandroidproject/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
src/main/java/com/ganesh/sampleandroidproject/features/network/: CoronaApi.kt  CoronaService.kt  NetworkHandler.kt
src/main/java/com/ganesh/sampleandroidproject/features/usecase/: GetCorona.kt  GetCoronaIndia.kt
src/main/res/layout/: activity_layout.xml  home_fragment.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/ganesh/coronacount/: ExampleUnitTest.kt
src/test/java/com/ganesh/sampleandroidproject/: ExampleUnitTest.kt
(+20 files in other folders)
